/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/*
* Corne 6 - key layout and numbering: 
*
*      Left Half:                            Right Half:
*      0   1   2   3   4   5                 6   7   8   9  10  11
*      12  13  14  15  16  17                18  19  20  21  22  23
*      24  25  26  27  28  29                30  31  32  33  34  35
*                     36  37  38           39  40  41
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <0 12>;
            layers = <1>;
        };

        combo_exlamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <0 1>;
            layers = <1>;
        };

        combo_at {
            bindings = <&kp AT>;
            key-positions = <1 1 2>;
            layers = <1>;
        };

        combo_hash {
            bindings = <&kp HASH>;
            key-positions = <2 3>;
            layers = <1>;
        };

        combo_dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <3 4>;
            layers = <1>;
        };

        combo_percent {
            bindings = <&kp PERCENT>;
            key-positions = <5 4>;
            layers = <1>;
        };

        combo_caret {
            bindings = <&kp CARET>;
            key-positions = <5 6>;
            layers = <1>;
        };

        combo_ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <6 7>;
            layers = <1>;
        };

        combo_asteris {
            bindings = <&kp ASTERISK>;
            key-positions = <7 8>;
            layers = <1>;
        };

        combo_parentheses-left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <9 8>;
            layers = <1>;
        };

        combo_parentheses-right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <9 10>;
            layers = <1>;
        };

        combo_minus {
            bindings = <&kp KP_SUBTRACT>;
            key-positions = <10 11>;
            layers = <1>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <11 23>;
            layers = <1>;
        };

        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <0 12>;
        };

        combo_caps-lock {
            bindings = <&kt CAPSLOCK>;
            key-positions = <12 24>;
        };

        combo_pipe {
            bindings = <&kp BACKSLASH>;
            key-positions = <23 22>;
        };

        combo_brackets-right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 21>;
        };

        combo_brackets-left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <21 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&mt TAB ESC  &kp Q  &kp W  &kp E         &kp R             &kp T                 &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp GLOBE    &kp A  &kp S  &kp D         &kp F             &kp G                 &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT    &kp Z  &kp X  &kp C         &kp V             &kp B                 &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                           &kp LEFT_ALT  &kp LEFT_CONTROL  &mt LEFT_GUI SPACE    &lt 1 SPACE  &mo 2  &none
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp APOS  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans    &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
